<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"MS Mincho";}
@font-face
	{font-family:"Ryo Clean PlusN R";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:Calibri;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:Calibri;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
span.BodyTextChar
	{font-family:"Times New Roman";}
span.CommentSubjectChar
	{font-weight:bold;}
span.BalloonTextChar
	{font-family:Tahoma;}
span.tw4winMark
	{font-family:"Courier New";
	color:purple;
	display:none;
	vertical-align:sub;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:Calibri;}
 /* Page Definitions */
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:116%'><span style='font-size:10.0pt;line-height:116%'>Adobe Systems
Incorporated</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:116%'><span lang=JA style='font-size:10.0pt;line-height:116%;
font-family:"Ryo Clean PlusN R","sans-serif"'>&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12521;&#12452;&#12475;&#12531;&#12473;&#26465;&#20214;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:116%'><span lang=JA style='font-size:10.0pt;line-height:116%;
font-family:"Ryo Clean PlusN R","sans-serif"'>&#12362;&#23458;&#27096;&#12408;&#65306;&#12450;&#12489;&#12499;&#12399;&#12289;&#26412;&#22865;&#32004;&#12395;&#35352;&#36617;&#12414;&#12383;&#12399;&#21442;&#29031;&#12373;&#12428;&#12390;&#12356;&#12427;&#12377;&#12409;&#12390;&#12398;&#26465;&#20214;&#12434;&#12362;&#23458;&#27096;&#12364;&#21463;&#35582;&#12373;&#12428;&#12427;&#22580;&#21512;&#12395;&#38480;&#12426;&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12434;&#12521;&#12452;&#12475;&#12531;&#12473;&#35377;&#35582;&#12375;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:116%'><span lang=JA style='font-size:10.0pt;
line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26412;&#22865;&#32004;&#26360;&#12398;&#38651;&#23376;&#29256;&#12398;&#26465;&#20214;&#12408;&#12398;&#21516;&#24847;&#12434;&#35469;&#12417;&#12427;&#12300;&#21516;&#24847;&#12377;&#12427;&#12301;&#12508;&#12479;&#12531;&#12420;&#12381;&#12398;&#20182;&#12398;&#12508;&#12479;&#12531;&#12414;&#12383;&#12399;&#20181;&#32068;&#12415;&#12434;&#36984;&#25246;&#12377;&#12427;&#12363;&#12289;&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12398;&#20840;&#37096;&#12414;&#12383;&#12399;&#19968;&#37096;&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12289;&#12480;&#12454;&#12531;&#12525;&#12540;&#12489;&#12289;&#12450;&#12463;&#12475;&#12473;&#12289;&#12467;&#12500;&#12540;&#12289;&#12414;&#12383;&#12399;&#20351;&#29992;&#12377;&#12427;&#12371;&#12392;&#12395;&#12424;&#12426;&#12289;</span><span
style='font-size:10.0pt;line-height:116%'>(a)</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#12362;&#23458;&#27096;&#12399;&#12289;&#12362;&#23458;&#27096;&#12364;&#34892;&#21205;&#12377;&#12427;&#12371;&#12392;&#12395;&#27177;&#38480;&#12434;&#19982;&#12360;&#12390;&#12356;&#12427;&#27861;&#20154;&#65288;&#38599;&#29992;&#20027;&#12394;&#12393;&#65289;&#12395;&#20195;&#12431;&#12387;&#12390;&#26412;&#22865;&#32004;&#12434;&#21463;&#35582;&#12375;&#12289;&#12363;&#12363;&#12427;&#27861;&#20154;&#12364;&#26412;&#22865;&#32004;&#12395;&#27861;&#30340;&#12395;&#25304;&#26463;&#12373;&#12428;&#12427;&#12371;&#12392;&#12434;&#20102;&#25215;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#65288;&#12373;&#12425;&#12395;&#12362;&#23458;&#27096;&#12399;&#26412;&#22865;&#32004;&#26360;&#12395;&#21063;&#12387;&#12383;&#26041;&#27861;&#12391;&#34892;&#21205;&#12377;&#12427;&#12371;&#12392;&#12395;&#21516;&#24847;&#12375;&#12414;&#12377;&#65289;&#12290;&#12414;&#12383;&#12399;&#12289;</span><span
style='font-size:10.0pt;line-height:116%'>(b) (i)</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#12362;&#23458;&#27096;&#12364;&#34892;&#21205;&#12377;&#12427;&#12371;&#12392;&#12395;&#27177;&#38480;&#12434;&#19982;&#12360;&#12390;&#12356;&#12427;&#27861;&#20154;&#12364;&#12394;&#12369;&#12428;&#12400;&#12289;&#12362;&#23458;&#27096;&#12399;&#20491;&#20154;&#12392;&#12375;&#12390;&#12362;&#23458;&#27096;&#33258;&#36523;&#12398;&#12383;&#12417;&#12395;&#26412;&#22865;&#32004;&#12434;&#21463;&#35582;&#12375;&#12289;&#12362;&#23458;&#27096;&#12364;&#26412;&#22865;&#32004;&#12395;&#27861;&#30340;&#12395;&#25304;&#26463;&#12373;&#12428;&#12427;&#12371;&#12392;&#12434;&#20102;&#25215;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#12373;&#12425;&#12395;</span><span
style='font-size:10.0pt;line-height:116%'>(ii)</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#12362;&#23458;&#27096;&#12399;&#12289;&#12363;&#12363;&#12427;&#27861;&#20154;&#65288;&#12354;&#12427;&#22580;&#21512;&#65289;&#12414;&#12383;&#12399;&#33258;&#20998;&#33258;&#36523;&#12398;&#12383;&#12417;&#12395;&#34892;&#21205;&#12377;&#12427;&#12371;&#12392;&#12289;&#12362;&#12424;&#12403;&#12381;&#12428;&#12425;&#12434;&#25304;&#26463;&#12377;&#12427;&#27177;&#21033;&#12362;&#12424;&#12403;&#27177;&#38480;&#12434;&#26377;&#12377;&#12427;&#12371;&#12392;&#12434;&#34920;&#26126;&#12375;&#20445;&#35388;&#12375;&#12414;&#12377;&#12290;&#12362;&#23458;&#27096;&#12399;&#21029;&#12398;&#27861;&#20154;&#12395;&#20195;&#12431;&#12387;&#12390;&#26412;&#22865;&#32004;&#12434;&#21463;&#35582;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12379;&#12435;&#12290;&#12383;&#12384;&#12375;&#12289;&#12362;&#23458;&#27096;&#12364;&#12289;&#12363;&#12363;&#12427;&#27861;&#20154;&#12395;&#20195;&#12431;&#12387;&#12390;&#34892;&#21205;&#12377;&#12427;&#27177;&#21033;&#12362;&#12424;&#12403;&#27177;&#38480;&#12434;&#26377;&#12377;&#12427;&#31038;&#21729;&#12414;&#12383;&#12399;&#12381;&#12398;&#20182;&#12398;&#20195;&#29702;&#20154;&#12391;&#12354;&#12427;&#22580;&#21512;&#12399;&#12381;&#12398;&#38480;&#12426;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span></p>

<p class=MsoCommentText style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-family:"Ryo Clean PlusN R","sans-serif"'>&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12408;&#12398;&#12362;&#23458;&#27096;&#12395;&#12424;&#12427;&#12450;&#12463;&#12475;&#12473;&#12392;&#20351;&#29992;&#12399;&#12289;&#21029;&#20491;&#12398;&#22865;&#32004;&#12391;&#20001;&#24403;&#20107;&#32773;&#12395;&#12424;&#12426;&#21512;&#24847;&#28168;&#12415;&#12398;&#12456;&#12531;&#12479;&#12540;&#12503;&#12521;&#12452;&#12474;&#12521;&#12452;&#12475;&#12531;&#12473;&#26465;&#20214;&#12364;&#36969;&#29992;&#12373;&#12428;&#12414;&#12377;&#12290;&#12363;&#12363;&#12427;&#12456;&#12531;&#12479;&#12540;&#12503;&#12521;&#12452;&#12474;&#12521;&#12452;&#12475;&#12531;&#12473;&#26465;&#20214;&#12364;&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12408;&#12398;&#12362;&#23458;&#27096;&#12398;&#12450;&#12463;&#12475;&#12473;&#12414;&#12383;&#12399;&#20351;&#29992;&#12395;&#36969;&#29992;&#12373;&#12428;&#12394;&#12356;&#22580;&#21512;&#12289;&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12362;&#12424;&#12403;&#20351;&#29992;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;</span><a
href="http://www.adobe.com/legal/terms/enterprise-licensing.html"><span
style='text-transform:uppercase'>http://www.adobe.com/legal/terms/enterprise-licensing.html</span></a><span
lang=JA style='font-family:"Ryo Clean PlusN R","sans-serif"'>&#12395;&#25522;&#36617;&#12373;&#12428;&#12390;&#12356;&#12427;&#12289;&#35442;&#24403;&#12377;&#12427;&#26368;&#26032;&#12398;&#12450;&#12489;&#12499;&#12521;&#12452;&#12475;&#12531;&#12473;&#22865;&#32004;&#12395;&#24467;&#12358;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#12362;&#23458;&#27096;&#12399;&#12289;&#26412;&#22865;&#32004;&#12364;&#12289;&#12362;&#23458;&#27096;&#12395;&#12424;&#12387;&#12390;&#32626;&#21517;&#12373;&#12428;&#12383;&#20132;&#28169;&#28168;&#12415;&#12398;&#26360;&#38754;&#12395;&#12424;&#12427;&#22865;&#32004;&#12392;&#21516;&#27096;&#12391;&#12354;&#12427;&#12371;&#12392;&#12395;&#21516;&#24847;&#12375;&#12414;&#12377;&#12290;</span></p>

<p class=MsoCommentText style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-family:"Ryo Clean PlusN R","sans-serif"'>&#21516;&#24847;&#12398;&#12383;&#12417;&#12398;&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12363;&#12289;&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12434;&#12480;&#12454;&#12531;&#12525;&#12540;&#12489;&#12289;&#12467;&#12500;&#12540;&#12289;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12289;&#12414;&#12383;&#12399;&#20351;&#29992;&#12377;&#12427;&#12371;&#12392;&#12395;&#12424;&#12426;&#12289;&#12362;&#23458;&#27096;&#12399;&#26412;&#22865;&#32004;&#26360;&#12362;&#12424;&#12403;&#21442;&#29031;&#12395;&#12424;&#12426;&#26412;&#22865;&#32004;&#26360;&#12395;&#32068;&#12415;&#36796;&#12414;&#12428;&#12427;&#12377;&#12409;&#12390;&#12398;&#26465;&#20214;&#12434;&#21463;&#35582;&#12375;&#12289;&#12381;&#12428;&#12425;&#12395;&#25304;&#26463;&#12373;&#12428;&#12427;&#12371;&#12392;&#12395;&#21516;&#24847;&#12375;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:116%'><span lang=JA style='font-size:10.0pt;line-height:116%;
font-family:"Ryo Clean PlusN R","sans-serif"'>&#26412;&#22865;&#32004;&#12399;&#12289;&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12375;&#12390;&#20351;&#29992;&#12377;&#12427;&#20491;&#20154;&#12414;&#12383;&#12399;&#27861;&#20154;&#12289;&#20182;&#12398;&#20491;&#20154;&#12414;&#12383;&#12399;&#27861;&#20154;&#12395;&#20195;&#12431;&#12426;&#12450;&#12489;&#12499;&#12486;&#12463;&#12494;&#12525;&#12472;&#12540;&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12375;&#12390;&#20351;&#29992;&#12377;&#12427;&#20491;&#20154;&#12414;&#12383;&#12399;&#27861;&#20154;&#65288;&#20363;&#12360;&#12400;&#12289;&#12471;&#12473;&#12486;&#12512;&#12452;&#12531;&#12486;&#12464;&#12524;&#12540;&#12479;&#12540;&#12289;&#12467;&#12531;&#12469;&#12523;&#12479;&#12531;&#12488;&#12289;&#35531;&#36000;&#26989;&#32773;&#65289;&#12395;&#23550;&#12375;&#12390;&#26377;&#21177;&#12391;&#12377;&#12290;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:116%'><span lang=JA style='font-size:10.0pt;line-height:116%;
font-family:"Ryo Clean PlusN R","sans-serif"'>&#31859;&#22269;&#25919;&#24220;&#12364;&#12456;&#12531;&#12489;&#12518;&#12540;&#12470;&#12540;&#12398;&#22580;&#21512;&#65306;&#26412;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#35069;&#21697;&#12362;&#12424;&#12403;&#25991;&#26360;&#12399;&#12289;&#36899;&#37030;&#35215;&#21063;&#38598;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>48</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#32232;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>2.101</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#12395;&#23450;&#32681;&#12373;&#12428;&#12427;&#12300;&#21830;&#29992;&#21697;&#30446;&#12301;&#12391;&#12354;&#12426;&#12289;&#36899;&#37030;&#35215;&#21063;&#38598;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>48</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#32232;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>12.212</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#12414;&#12383;&#12399;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>48</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#32232;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>227.7202</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#12395;&#12362;&#12356;&#12390;&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;&#12300;&#21830;&#29992;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12540;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12301;&#12362;&#12424;&#12403;&#12300;&#21830;&#29992;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12540;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#25991;&#26360;&#12301;&#12363;&#12425;&#27083;&#25104;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#22580;&#21512;&#12395;&#12424;&#12426;&#12289;&#36899;&#37030;&#35215;&#21063;&#38598;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>48</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#32232;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>12.212</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#12414;&#12383;&#12399;&#36899;&#37030;&#35215;&#21063;&#38598;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>48</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#32232;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>227.7202-1</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#20035;&#33267;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>227.7202-4</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#12395;&#24467;&#12387;&#12390;&#12289;&#21830;&#29992;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12540;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12362;&#12424;&#12403;&#21830;&#29992;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12540;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#25991;&#26360;&#12399;&#12289;&#21512;&#34886;&#22269;&#25919;&#24220;&#12391;&#12354;&#12427;&#12456;&#12531;&#12489;&#12518;&#12540;&#12470;&#12540;&#12395;&#23550;&#12375;&#12390;</span><span
style='font-size:10.0pt;line-height:116%'>(a)</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#21830;&#29992;&#21697;&#30446;&#12392;&#12375;&#12390;&#12398;&#12415;&#12289;&#12363;&#12388;</span><span
style='font-size:10.0pt;line-height:116%'>(b)</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26412;&#22865;&#32004;&#12398;&#26465;&#20214;&#12395;&#22522;&#12389;&#12356;&#12390;&#12381;&#12398;&#20182;&#12377;&#12409;&#12390;&#12398;&#12456;&#12531;&#12489;&#12518;&#12540;&#12470;&#12540;&#12395;&#23550;&#12375;&#12390;&#35377;&#35582;&#12373;&#12428;&#12427;&#27177;&#21033;&#12398;&#12415;&#12434;&#20276;&#12387;&#12390;&#12289;&#12521;&#12452;&#12475;&#12531;&#12473;&#12434;&#35377;&#35582;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#26410;&#20844;&#38283;&#33879;&#20316;&#29289;&#12395;&#38306;&#12377;&#12427;&#27177;&#21033;&#12399;&#12289;&#31859;&#22269;&#33879;&#20316;&#27177;&#27861;&#12395;&#12424;&#12426;&#30041;&#20445;&#12373;&#12428;&#12414;&#12377;&#12290;&#12450;&#12489;&#12499;&#12399;&#12289;&#36969;&#20999;&#12394;&#22580;&#21512;&#12289;&#25913;&#27491;&#24460;&#12398;&#22823;&#32113;&#38936;&#21629;&#20196;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>11246</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#21495;&#12398;&#35215;&#23450;&#12289;</span><span
style='font-size:10.0pt;line-height:116%'>1974</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#24180;&#12505;&#12488;&#12490;&#12512;&#25126;&#20105;&#36864;&#24441;&#36557;&#20154;&#24489;&#24112;&#25903;&#25588;&#27861;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>402</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#65288;&#21512;&#34886;&#22269;&#27861;&#20856;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>38</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#32232;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>4212</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#65289;&#12289;&#25913;&#27491;&#24460;&#12398;</span><span
style='font-size:10.0pt;line-height:116%'>1973</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#24180;&#36523;&#20307;&#38556;&#23475;&#32773;&#27861;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>503</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#26465;&#12289;&#12394;&#12425;&#12403;&#12395;&#36899;&#37030;&#35215;&#21063;&#38598;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>41</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#32232;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>60-1</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#37096;&#12394;&#12356;&#12375;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>60-60</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#37096;&#12289;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>60-250</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#37096;&#12362;&#12424;&#12403;&#31532;</span><span
style='font-size:10.0pt;line-height:116%'>60-741</span><span lang=JA
style='font-size:10.0pt;line-height:116%;font-family:"Ryo Clean PlusN R","sans-serif"'>&#37096;&#12398;&#35215;&#21046;&#12434;&#21547;&#12417;&#12289;&#36969;&#29992;&#12373;&#12428;&#12427;&#12377;&#12409;&#12390;&#12398;&#27231;&#20250;&#22343;&#31561;&#12395;&#38306;&#12377;&#12427;&#27861;&#12395;&#24467;&#12358;&#12371;&#12392;&#12395;&#21516;&#24847;&#12375;&#12414;&#12377;&#12290;&#21069;&#35352;&#25991;&#12395;&#21547;&#12414;&#12428;&#12427;&#31309;&#26997;&#30340;&#26159;&#27491;&#25514;&#32622;&#12395;&#38306;&#12377;&#12427;&#26465;&#25991;&#12362;&#12424;&#12403;&#35215;&#21046;&#12399;&#12289;&#24341;&#29992;&#12395;&#12424;&#12426;&#26412;&#22865;&#32004;&#12395;&#32068;&#12415;&#36796;&#12414;&#12428;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>

</div>

</body>

</html>
