<!-------------------------------------------------------------------------
 $Id: concurrency.html 12340 2004-08-21 23:30:49Z fielding $ 
------------------------------< Copyright 1997-2004 Day Management AG >---->
<html>
<head><title>Concurrency Tester</title>
<script>
function getUri() {
	try {
		var uri="http://";
		var url=window.location.href;
		if (url.indexOf("?uri=")>=0) {
			uri=url.substring(url.indexOf("?uri=")+5);
			go(uri);
		}
		document.forms[0].uri.value=uri;
	} catch (e) {
	}
}

function go(uri) {
	//alert("go = "+uri);
	try {
		var i=0;
		while (window.frames[i]) {
			window.frames[i].window.location=uri;
			i++;
		}
	} catch (e) {
		refresh(uri);
		//alert ("An error occured... \r\nProbably access violation. Press refresh.");
	}
	return false;
}

function refresh(uri) {
	var url=window.location.href;
	if (url.indexOf("?")>=0) {
		url=url.substring(0,url.indexOf("?"));
	}
	url+="?uri="+uri;
	window.location.href=url;
}

</script></head>
<body bgcolor="0" text="#ffff00" onload="getUri()">
<code>
<form onsubmit="return go(document.forms[0].uri.value)">
Concurrency Checker:<br>
Copy URI:<input name="uri" size="80" value="http://" />
<input type="submit" value=" go " />
<input type="button" onclick="refresh(document.forms[0].uri.value)" value=" refresh " />
</form>
<table>
<tr>
   <td>
   <iframe src="" > </iframe>
   </td>
   <td>
   <iframe src="" > </iframe>
   </td>
   <td>
   <iframe src="" > </iframe>
   </td>
</tr>
<tr>
   <td>
   <iframe src="" /> </iframe>
   </td>
   <td>
   <iframe src="" /> </iframe>
   </td>
   <td>
   <iframe src="" /> </iframe>
   </td>
</tr>
<tr>
   <td>
   <iframe src="" /> </iframe>
   </td>
   <td>
   <iframe src="" /> </iframe>
   </td>
   <td>
   <iframe src="" /> </iframe>
   </td>
</tr>
</table>
</code>
</body>
</html>
